spring.application.name=policy-service

#Server Port
server.port=8333

management.endpoints.web.base-path=/manage
server.servlet.context-path=/policy-api

#H2 Db Config
spring.datasource.url=jdbc:h2:mem:pasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
# Enabling H2 Console
spring.h2.console.enabled=true
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=true


#Logger Config
logging.level.org.springframework=info
logging.level.com.cognizant=debug


jwt.secretKey=a!m@12itha!m@12itha!m@12itha!m@12itha!m@12itha!m@12itha!m@12itha!m@12ith
jwt.tokenPrefix=Bearer
jwt.tokenExpirationDate=15
jwt.tokenHeader=Authorization
jwt.claimsName=authorities
jwt.authority=authority